browser=chrome
env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user38
driver_password=UserUser123
sales_manager_username=salesmanager129
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
